
header, footer {
    margin: auto;
    max-width: 1500px;
    text-align: center;
    padding: 20px;
}
h1 {
    margin: 0;
}
h2 {margin:0;}
h4 {margin: 0;}
p {margin: 4px 30px;}
ul {margin: 5px 10px;}
body {
    background-color: rgb(35, 35, 35);
    color: rgb(109, 226, 14);
    margin: auto;
    max-width: 1600px;
}
.container {
    margin: auto;
    display: flex;
}

nav {
    flex-direction: row;
    
}
nav ul {
    display: flex;
    list-style: none;
    gap: 10px;
    justify-content: center;
}
.nav-item {
    padding: 10px 16px;
    border: 1px solid;
    border-radius: 8px;
    cursor: pointer;
    color: rgb(109, 226, 14);
}
.nav-item:active, .nav-item:hover {
    background-color: rgb(109, 226, 14);
    border-color: rgb(109, 226, 14);
    color: rgb(35, 35, 35);;
}
a {
    text-decoration: none;
    color: rgb(29, 212, 245);
}
a:visited {
    color: inherit
}
article {
    display: flex;
    flex-direction: column;
    background-color: rgb(54, 54, 54);
    margin: 50px 0;

}
.article-header {
    padding: 10px;
    
}
.article-header a {
    color: rgb(109, 226, 14);
}
.article-content {
    display: flex;
    flex-direction: row;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.content-section {
    flex-direction: row;
    flex-wrap: wrap;
}

.image-section {
    display: flex;
    flex: 1;
    justify-content: center;
}
.image-section img {
    max-width: 500px;
    flex: 1;
}

.text-section {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}
.care-guide {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
}

@media screen and (min-width: 1000px) {
    .article-content {
        flex-wrap: nowrap;
    }

    .image-section img {
        max-width: 600px;
    }
}